# ! Use the "vite" prefix for variables that are needed in the app

VITE_API_URL="https://api.clavis.the-o.co"
NUXT_PUBLIC_SITE_URL="https://devops-schuleberlin.de/"

# Production
SENTRY_DSN_PRODUCTION=""
VITE_GOOGLE_SSO_CLIENT_ID_PRODUCTION=""
VITE_SITE_URL_PRODUCTION="https://devops-schuleberlin.de"

# Development
SENTRY_DSN_DEVELOPMENT=""
VITE_GOOGLE_SSO_CLIENT_ID_DEVELOPMENT=""
VITE_SITE_URL_DEVELOPMENT="https://clavis.the-o.co"
