export const de = {
  dates: {
    weekdays: {
      sunday: 'Sonntag',
      monday: 'Montag',
      tuesday: 'Dienstag',
      wednesday: 'Mittwoch',
      thursday: 'Donnerstag',
      friday: 'Freitag',
      saturday: 'Samstag',
      short: {
        monday: 'Mo',
        tuesday: 'Di',
        wednesday: 'Mi',
        thursday: 'Do',
        friday: 'Fr',
        saturday: 'Sa',
        sunday: 'So',
      },
    },
  },
  common: {
    email: 'E-Mail',
    password: 'Passwort',
    passwordRepeat: 'Passwort bestätigen',
    submit: 'Absenden',
    randomText: 'irgendwelcher zufälliger Text',
    registration: 'Registrierung',
    loginForm: 'Anmeldung',
    registrationForm: 'Registrierung',
    phone: 'Telefonnummer',
    login: 'Anmelden',
    notFound: 'Die angegebene Seite existiert nicht',
    goToMain: 'Zur Hauptseite gehen',
    catalog: 'Katalog',
    chooseLanguage: 'Kies een taal',
    buy: 'Kaufen',
  },
  slots: {
    fillInfo: 'Füllen Sie Ihre Informationen aus',
    selectTimeSlots: 'Wählen Sie die Zeitfenster aus, die Ihnen angenehm sind',
    minSlots: 'Sie müssen mindestens {minSelected} Zeitfenster auswählen',
    selected: 'Ausgewählt:',
    weekday: 'Wochentag',
    start: 'Start',
    end: 'Ende',
    space: 'Platz',
    instructor: 'Lehrer',
    slots: 'Zeitfenster',
  },
  tariff: {
    meeting_card: {
      title: 'Treffen-Karte',
      number_of_meetings: 'Anzahl der Treffen',
      price: 'Preis',
    },
    subscription: {
      title: 'Abonnement',
      number_of_meetings_per_week: 'Anzahl der Treffen pro Woche',
      price: 'Preis',
    },
  },
  validation: {
    password1: 'Das Passwort muss mindestens {n} Zeichen haben',
    password2: 'Die Passwörter müssen übereinstimmen',
    email: 'Ungültige E-Mail',
    required: 'Dieses Feld ist erforderlich',
    phoneNumber: 'Ungültiges Telefonnummer-Format. Es sollte mit + beginnen',
  },
  links: {
    terms: 'Geschäftsbedingungen',
    all: 'Alle Kurse',
  },
}
