export const de = {
  dates: {
    weekdays: {
      sunday: 'Sonntag',
      monday: 'Montag',
      tuesday: 'Dienstag',
      wednesday: 'Mittwoch',
      thursday: 'Donnerstag',
      friday: 'Freitag',
      saturday: 'Samstag',
      short: {
        monday: 'Mo',
        tuesday: 'Di',
        wednesday: 'Mi',
        thursday: 'Do',
        friday: 'Fr',
        saturday: 'Sa',
        sunday: 'So',
      },
    },
  },
  common: {
    email: 'E-Mail',
    password: 'Passwort',
    password1: 'Passwort',
    password2: 'Passwort bestätigen',
    submit: 'Absenden',
    randomText: 'irgendwelcher zufälliger Text',
    registration: 'Registrierung',
    loginForm: 'Anmeldung',
    registrationForm: 'Registrierung',
    phone: 'Telefonnummer',
    login: 'Anmelden',
    notFound: 'Die angegebene Seite existiert nicht',
    goToMain: 'Zur Hauptseite gehen',
    catalog: 'Katalog',
    chooseLanguage: 'Kies een taal',
    buy: 'Kaufen',
  },
  slots: {
    fillInfo: 'Füllen Sie Ihre Informationen aus',
    selectTimeSlots: 'Wählen Sie die Zeitfenster aus, die Ihnen angenehm sind',
    minSlots: 'Sie müssen mindestens {minSelected} Zeitfenster auswählen',
    selected: 'Ausgewählt:',
    weekday: 'Wochentag',
    start: 'Start',
    end: 'Ende',
    space: 'Platz',
    instructor: 'Lehrer',
    slots: 'Zeitfenster',
  },
  offerForm: {
    paymentDetails: 'Rechnungsdetails',
    child_first_name: 'Vorname des Kindes',
    child_last_name: 'Nachname des Kindes',
    country: 'Land',
    city: 'Stadt',
    state: 'Bundesland',
    post_code: 'Postleitzahl',
    street: 'Straße',
    company_name: 'Firmenname',
  },
  steps: [
    {
      title: 'Slots auswählen',
      description:
        'Kurse haben verschiedene Zeitfenster. Sie müssen das passende auswählen',
    },
    {
      title: 'Tarif auswählen',
      description:
        'Entscheiden Sie, ob Sie für Abonnements oder für eine bestimmte Anzahl von Kursen bezahlen möchten',
    },
    {
      title: 'Benutzerinformationen',
      description:
        'Einloggen/Registrieren und die Informationen über Ihr Kind ausfüllen',
    },
    { title: 'Bezahlen', description: '' },
  ],
  tariff: {
    select_payment_strategy: 'Selecteer betalingsstrategie',
    click_on_option: 'Klik op optie om te selecteren',
    meeting_card: {
      title: 'Termin Karten',
      number_of_meetings: 'Anzahl der Treffen',
      price: 'Preis',
    },
    subscription: {
      title: 'Abonnement',
      number_of_meetings_per_week: 'Anzahl der Treffen pro Woche',
      price: 'Preis',
    },
  },
  validation: {
    password1: 'Das Passwort muss mindestens {n} Zeichen haben',
    password2: 'Die Passwörter müssen übereinstimmen',
    email: 'Ungültige E-Mail',
    required: 'Dieses Feld ist erforderlich',
    phoneNumber: 'Ungültiges Telefonnummer-Format. Es sollte mit + beginnen',
  },
  links: {
    terms: 'Geschäftsbedingungen',
    all: 'Alle Kurse',
  },
}
