export const de = {
  common: {
    main: 'Clavis',
    tutors: 'Lehrer',
    aboutUs: 'Über uns',
    specialOffer: 'Sonderangebot',
    schoolOffer: 'Angebote für Schulen',
    catalogue: 'Katalog',
    video: 'Video',
    error: 'Fehler:',
    somethingWrong: 'Hoppla! Es scheint, als wäre etwas schief gelaufen.',
    moreDetails: 'Mehr Details',
    showMore: 'Zeig mehr',
    school: 'Clavis Schule für Kunst und Wissenschaft',
    menu: 'Speisekarte',
    cart: 'Warenkorb',
    notFound: 'Nichts gefunden',
    courseNotFound: 'Der Kurs mit der angegebenen ID wurde nicht gefunden',
    you: 'Du',
    contacts: {
      contactUs: 'Kontaktieren Sie uns',
      tryout: 'Probekurs vereinbaren',
      meeting: 'Termin vereinbaren',
      call: 'Rückruf vereinbaren',
      workUs: 'Работайте с нами',
      main: 'Schulleitung',
      secretariat: 'Sekretariat',
      city: 'Berlin',
      address: 'Immanuelkirchstraße 4 10405',
    },
    cookies:
      'Durch die Nutzung unserer Website stimmen Sie der Verwendung von Cookies zu. Weitere Informationen finden Sie in unserem',
    filters: {
      language: 'Sprache',
      age: 'Alter',
      season: 'Jahreszeit',
      direction: 'Richtung',
      branch: 'Zweig',
      seasons: {
        winter: 'Winterferien 2024',
        spring: 'Frühlingsferien 2024',
        summer: 'Sommerferien 2024',
        autumn: 'Herbstferien 2024',
      },
    },
    actions: {
      close: 'Schließen',
      signIn: 'Betreten',
      signUp: 'Registrieren',
      chooseSeason: 'Saison auswählen:',
      cancel: 'Stornieren',
      exit: 'Ausfahrt',
      restore: 'Wiederherstellen',
      save: 'Speichern',
      resetPassword: 'Kennwort ändern',
      change: 'Ändern',
      look: 'Suchen',
    },
    subscription: {
      abonement: 'Abonnement',
      card: 'Terminkarten',
    },
    tableOptions: {
      title: 'Name',
      type: 'Typ',
      option: 'Möglichkeit',
      schedule: 'Zeitplan',
      date: 'Kaufdatum',
      noActiveCourses: 'Keine aktiven Kurse',
      noActiveWorkshops: 'Keine aktiven Workshops',
      comment: 'Ein Kommentar',
    },
    profileMenu: {
      profile: 'Mein Profil',
      children: 'Meine Kinder',
      workshops: 'Meine Workshops',
      history: 'Kaufhistorie',
    },
    info: {
      phone: 'Telefon',
      contacts: 'Kontakte',
      onMap: 'Auf der Karte anzeigen',
      address: 'Adresse',
      actualAddress: 'Immanuelkirchstraße 4 10405 Berlin',
      mail: 'E-mail',
      privacy: 'Datenschutz',
      legal: 'Impressum',
      serviceTerms: 'AGB',
      schoolCopyright: 'Clavis School of Art and Science GmbH 2023 ©',
    },
    types: {
      courses: 'Kurse',
      academies: 'Akademie',
      workshops: 'Workshops',
    },
    ages: {
      '5-7': '5-7 Jahre',
      '8-11': '8-11 Jahre',
      '12+': 'от 12 Jahre',
      '14+': 'от 14 Jahre',
    },
    languages: {
      "bi": 'Alle Sprachen',
      "ru": 'Russisch',
      "en": 'Englisch',
      "de": 'Deutsch',
      'ru-en': 'Russisch/Englisch',
      'de-en': 'Deutsch/Englisch',
      'de-ru': 'Deutsch/Russisch',
    },
    children: {
      enterData: 'Geben Sie die Daten Ihres Kindes ein',
      selectChild: 'Wählen Sie ein Kind',
      name: 'Kindername',
      surname: 'Nachname des Kindes',
      birthdate: 'Geburtsdatum des Kindes',
      addChild: 'Fügen Sie ein Kind hinzu',
      addNewChild: 'Fügen Sie ein neues Kind hinzu',
      backToSelect: 'Kehren Sie zur Wahl des Kindes zurück',
    },
    weekdays: {
      monday: 'Montag',
    },
    status: {
      delete: 'Entfernung...',
    },
  },
  cart: {
    promocode: {
      input: 'Aktionscode eingeben',
      success: 'Aktionscode erfolgreich hinzugefügt',
      fail: 'Der Aktionscode ist ungültig',
    },
    registerDetails: {
      title: 'Bei Clavis registrieren',
      name: 'Vorname des Elternteils',
      surname: 'Nachname des Elternteils',
      email: 'E-mail',
      phone: 'Telefon',
      password: 'Passwort',
      repeatPassword: 'Passwort wiederholen',
    },
    paymentDetails: {
      title: 'Rechnungsanschrift',
      name: 'Vorname',
      surname: 'Nachname',
      streetName: 'Straßenname',
      streetNumber: 'Hausnummer',
      postalCode: 'PLZ',
      city: 'Stadt',
    },
    payment: {
      title: 'Bezahlverfahren',
      paypal: 'Zahlung per Paypal',
      stripe: 'Zahlung per Stripe',
    },
    unknown: 'Unbekannt',
    perMonth: '/Monat',
    selectedDays: 'Ausgewählte Besuchstage',
    firstAppointment: 'Datum des ersten Besuchs',
    isEmpty: 'Einkaufswagen ist leer',
    title: 'Warenkorb',
    courses: 'Kurse',
    academies: 'Akademien',
    workshops: 'Werkstätten',
    goToCatalog: 'Zum Katalog gehen',
    choosingNextCourse: 'Tipp: Jede weitere Buchung wird für Sie günstiger!',
    chooseDifferentCourse: 'Jetzt Kurse zu reduzierten Preisen sichern!',
    choosingNextAcademy: 'Tipp: Jede weitere Buchung wird für Sie günstiger!',
    chooseDifferentAcademy: 'Jetzt Akademiekurse zu reduzierten Preisen sichern!',
    choosingNextWorkshop: 'Tipp: Jede weitere Buchung wird für Sie günstiger! ',
    chooseDifferentWorkshop: 'Jetzt Workshops zu reduzierten Preisen sichern!',
    order: {
      title: 'Bestelldetails',
      subtitle: 'Ihr Warenkorb ist momentan leer. Fügen Sie Kurse, Akademiekurse oder Workshops hinzu, um fortzufahren.',
      total: 'Gesamt',
      discountAmount: 'Rabattbetrag',
      fillOutPaymentDetails: 'Für die Zahlung füllen Sie bitte die untenstehenden Zahlungsdetails aus',
      pleaseRegister: 'Bitte registrieren Sie sich oder loggen Sie sich in Ihr Konto ein, um zu bezahlen',
    },
    button: {
      checkout: 'Kostenpflichtig buchen',
      registration: 'Anmeldung',
    },
  },
  blocks: {
    tutorCourses: 'Lehrerkurse',
    main: {
      offers: 'Unsere Angebote',
      toCatalogue: 'Zum Katalog gehen',
      social: 'Soziale Netzwerke',
      video: {
        mainParagraph:
          'Clavis wurde mit dem Ziel ins Leben gerufen, das Interesse und die Neugier von Kindern und Jugendlichen zu fördern.',
        paragraph1:
          'Die Schüler*innen lernen in kleinen Gruppen, somit können wir auf die Bedürfnisse jedes einzelnen eingehen.',
        paragraph2:
          'Wir schaffen eine offene Umgebung als Basis für ein multisensorisches und multidisziplinäres Lernen.',
        paragraph3:
          'Wir schaffen eine offene Umgebung als Basis für ein multisensorisches und multidisziplinäres Lernen.',
      },
    },
    product: {
      program: 'Programm',
      age: 'Alter:',
      language: 'Sprache:',
      tutors: 'Lehrer:',
      place: 'Kabinett:',
      qna: 'Q&A',
      studentWorks: 'Studentische Arbeiten',
    },
  },
  mappers: {
    "Course": 'Kurs',
    "Academy": 'Akademie',
    "Workshop": 'Werkstatt',
    'Academy (1st half)': '1/2 Morgen',
    'Academy (2nd half)': '1/2 Abend',
    'Academy (full day)': 'Den ganzen Tag',
  },
  user: {
    password: 'Passwort',
    passwordValidation:
      'Muss mindestens eine Zahl und einen Groß- und Kleinbuchstaben sowie mindestens 8 oder mehr Zeichen enthalten',
    repeatPassword: 'Wiederholen Sie das Passwort',
    forgotPassword: 'Passwort vergessen?',
    newPassword: 'Neues Passwort',
    noAccount: 'Sie haben noch kein Konto?',
    registration: 'Anmeldung',
    passwordRestore: 'Passwort Wiederherstellung',
    remembered: 'Ich habe mich an mein Passwort erinnert',
    restoreMessage:
      'Wir haben Ihnen eine Nachricht zum Zurücksetzen Ihres Passworts gesendet. Bitte überprüfen Sie Ihre E-Mails',
    first_name: 'Name',
    last_name: 'Nachname',
    phone_number: 'Telefonnummer',
    hasAccount: 'Sie haben bereits ein Konto?',
    nameRule: 'Der Name muss mindestens zwei Zeichen enthalten',
    lastNameRule: 'Der Nachname muss mindestens zwei Zeichen enthalten',
    invalidEmail: 'Ungültige E-Mail',
    birthdate: 'Geburtsdatum',
  },
  schoolOffer: {
    title: 'Angebote für Schulen',
    application: 'Reichen Sie Ihre Bewerbung ein',
    ourOffer: 'Was bieten wir an',
    courseSelect: 'Kursauswahl',
    seminarOffer: 'Wir bieten alle unsere Kurse auch als Workshops für Schulen an. Das Seminar kann entweder bei Ihnen vor Ort oder in unseren Räumlichkeiten stattfinden.',
    program: 'AGs und Ferienkurse',
    programOffer: 'Wir freuen uns, mit Schulen zusammenzuarbeiten, um ihre Tages- oder Ferienprogramme an unserem Standort oder an ihrem Standort durchzuführen.',
    questions: 'Bei Fragen rufen Sie uns bitte an oder schreiben Sie uns eine E-Mail. Wir arbeiten',
    workhours: 'Mo-Fr von 9 bis 18 Uhr',
  },
  profile: {
    title: 'Mein Profil',
  },
}
