export const en = {
  common: {
    recommend: 'We recommend',
    age: 'y. o.',
    main: 'Home',
    tutors: 'Instructors',
    aboutUs: 'About us',
    prices: 'Prices',
    specialOffer: 'Special offer',
    schoolOffer: 'Offers for schools',
    catalogue: 'Catalog',
    video: 'Video',
    error: 'Error:',
    somethingWrong: 'Oops! It seems like something went wrong.',
    wrongCredentials: 'Incorrect e-mail or password',
    moreDetails: 'More details',
    showMore: 'Show more',
    school: 'Clavis School of Arts and Sciences',
    menu: 'Menu',
    cart: 'Cart',
    notFound: 'Nothing found',
    courseNotFound: 'Course with the given Id is not found',
    you: 'You',
    canceled: 'Canceled',
    contacts: {
      contactUs: 'Contact us',
      tryout: 'Arrange a trial course',
      meeting: 'Make an appointment',
      call: 'Arrange a callback',
      workUs: 'Work with us',
      main: 'Principal',
      secretariat: 'Office',
      city: 'Berlin',
      address: 'Immanuelkirchstraße 4',
      index: '10405',
    },
    modals: {
      fillApplication: 'Fill in the form',
      youChoosed: 'You choosed',
      chooseOption: 'Select an option',
      positionInterested: 'Position you are interested in',
      additionalInfo: 'Additional Information',
      calendar: 'Calendar',
      requestCallback: 'Request for a call back',
      comment: 'Comment',
      editSubscription: 'Editing subscription',
      cancelSubscription: 'Cancel subscription',
      subscriptionPaymentPayPal: 'PayPal subscription payment',
      autopayPayPal: 'Autopay PayPal',
      registerInService: 'By registering in the service, you accept',
      termsOfAgreement: 'the terms of the agreement and privacy policy',
    },
    cookies: {
      title: 'Privacy Settings',
      paragraph1:
        'We use cookies on our website. Some of them are essential, while others help us to improve this website and your experience',
      paragraph2:
        'If you are under 16 years old and would like to give your consent to volunteer services, you must ask your legal guardian for permission.',
      paragraph3:
        'We use cookies and other technologies on our website. Some of them are essential, while others help us to improve this website and your experience. Personal data may be processed (e.g. IP addresses), e.g. B. for personalized ads and content or ad and content measurement. For more information about how we use your data, please see our Privacy Policy. You can revoke or adjust your selection at any time under Settings.',
      options: {
        essential: {
          label: 'Essential',
          text: 'Essential cookies enable basic functions and are necessary for the website to function properly.',
          link: 'View cookie information',
        },
        statistics: {
          label: 'Statistics',
          text: 'Statistics cookies collect information anonymously. This information helps us understand how our visitors use our website.',
          link: 'View cookie information',
        },
        externalMedia: {
          label: 'External media',
          text: 'Content from video and social media platforms is blocked by default. If cookies from external media are accepted, access to this content no longer requires manual consent.',
          link: 'View cookie information',
        },
      },
    },
    filters: {
      language: 'Language',
      age: 'Age',
      season: 'Season',
      direction: 'Direction',
      branch: 'Branch',
      seasons: {
        winter: 'Winter holidays 2024',
        spring: 'Spring holidays 2024',
        summer: 'Summer holidays 2024',
        autumn: 'Autumn holidays 2024',
      },
    },
    actions: {
      close: 'Close',
      signIn: 'Sign In',
      signUp: 'Sign Up',
      chooseSeason: 'Choose a Season:',
      cancel: 'Cancel',
      exit: 'Exit',
      restore: 'Recover',
      save: 'Save',
      resetPassword: 'Reset the password',
      change: 'Change',
      look: 'Open',
      send: 'Send',
      pay: 'Pay',
      turnOn: 'Turn on',
      acceptAll: 'Accept all',
      acceptEssential: 'Only accept essential cookies',
      tryFree: 'Try for free',
      submitApplication: 'Submit your application',
      buy: 'Buy',
    },
    subscription: {
      abonement: 'Subscription',
      card: 'Meeting card',
    },
    tableOptions: {
      title: 'Title',
      type: 'Type',
      option: 'Option',
      schedule: 'Schedule',
      date: 'Date of purchase',
      noActiveCourses: 'No active courses',
      noActiveWorkshops: 'No active workshops',
      comment: 'Comment',
      status: 'Status',
    },
    profileMenu: {
      profile: 'My profile',
      children: 'My children',
      workshops: 'My workshops',
      history: 'Purchase history',
    },
    info: {
      phone: 'Phone',
      contacts: 'Contacts',
      onMap: 'Look on a map',
      address: 'Address',
      actualAddress: 'Immanuelkirchstrasse 4 10405 Berlin',
      mail: 'E-mail',
      privacy: 'Privacy Policy',
      legal: 'Legal',
      serviceTerms: 'Terms of Service',
      schoolCopyright: 'Clavis School of Art and Science GmbH ',
    },
    types: {
      courses: 'Courses',
      academies: 'Academies',
      workshops: 'Workshops',
    },
    ages: {
      '5-7': '5-7 years',
      '8-11': '8-11 years',
      '12+': 'от 12 years',
      '14+': 'от 14 years',
    },
    languages: {
      "bi": 'All languages',
      "ru": 'Russian',
      "en": 'English',
      "de": 'German',
      'ru-en': 'Russian/English',
      'de-en': 'German/English',
      'de-ru': 'German/Russian',
    },
    children: {
      enterData: 'Enter your child`s details',
      selectChild: 'Choose a child',
      name: 'Child`s name',
      surname: 'Child`s last name',
      birthdate: 'Child`s date of birth',
      addChild: 'Add a child',
      addNewChild: 'Add a new child',
      backToSelect: 'Return to childs` choice',
    },
    weekdays: {
      monday: 'Monday',
      short: {
        monday: 'Mo',
        tuesday: 'Tu',
        wednesday: 'We',
        thursday: 'Th',
        friday: 'Fr',
        saturday: 'Sa',
        sunday: 'Su',
      },
    },
    status: {
      delete: 'Deleting...',
    },
  },
  buy: {
    enterData: 'Fill in the details',
    chooseDays: 'Select visiting days',
    threeDays: 'Up to 3 days maximum',
    firstLesson: 'Select the date of your first visit',
    now: 'Straightaway',
    later: 'Later',
    chooseWeek: 'Select week',
    firstWeek: '1st week of the program',
    secondWeek: '2nd week of the program',
    chooseShift: 'Select shift',
    morning: '1/2 day in the morning',
    morningTime: 'Mon-Fri from 9:30 to 12:30',
    evening: '1/2 day in the afternoon',
    eveningTime: 'Mon-Fri from 9:30 to 12:30',
    fullday: 'Full day',
    fulldayTime: 'Mon-Fri from 9:30 to 12:30',
    enterFio:
      'Enter the first and last name of the children who will come to the event',
    chooseTariff: 'Select tariff',
    feature: 'Does your child have a special feature?',
    yes: 'Yes',
    no: 'No',
    photo: 'I consent to the photograph of my child',
    total: 'Total: ',
    addCart: 'Add to the cart',
  },
  cart: {
    promocode: {
      input: 'Enter promo code',
      success: 'Promo code added successfully',
      fail: 'Promo code not valid',
    },
    registerDetails: {
      title: 'Registration',
      name: 'Parent`s name',
      surname: 'Parent`s last name',
      email: 'E-mail',
      phone: 'Phone',
      password: 'Password',
      repeatPassword: 'Repeat password',
    },
    paymentDetails: {
      title: 'Payment details',
      name: 'Name',
      surname: 'Last name',
      streetName: 'Street name',
      streetNumber: 'Street number',
      postalCode: 'Postal code',
      city: 'City',
    },
    payment: {
      title: 'Payment method',
      paypal: 'Payment via Paypal',
      stripe: 'Payment via Stripe',
    },
    unknown: 'Unknown',
    perMonth: '/month',
    selectedDays: 'Selected visiting days',
    firstAppointment: 'Date of first visit',
    isEmpty: 'Cart is empty',
    title: 'Cart',
    courses: 'Courses',
    academies: 'Academies',
    workshops: 'Workshops',
    goToCatalog: 'Go to catalog',
    choosingNextCourse: 'When choosing the next course the price is lower',
    chooseDifferentCourse: 'You can choose different courses',
    choosingNextAcademy: 'When choosing the next academy, the price is lower',
    chooseDifferentAcademy: 'You can choose different academies',
    choosingNextWorkshop: 'When choosing the next workshop, the price is lower',
    chooseDifferentWorkshop: 'You can choose different workshops',
    order: {
      title: 'Order details',
      subtitle:
        'To place an order, select the items you want to buy from your cart',
      total: 'Total',
      discountAmount: 'Discount amount',
      fillOutPaymentDetails: 'For payment, please fill out the payment details',
      pleaseRegister: 'Please register or log in to your account to pay',
    },
    button: {
      checkout: 'Checkout',
      registration: 'Registration',
    },
  },
  blocks: {
    tutorCourses: 'Instructor courses',
    main: {
      offers: 'Our offers',
      toCatalogue: 'Go to catalog',
      social: 'Social Media',
      video: {
        mainParagraph:
          'Clavis was created with the aim of promoting the interest and curiosity of children and young people.',
        paragraph1:
          'The students learn in small groups, so we can respond to the needs of each individual.',
        paragraph2:
          'We create an open environment as a basis for multisensory and multidisciplinary learning.',
        paragraph3:
          'We create an open environment as a basis for multisensory and multidisciplinary learning.',
      },
    },
    product: {
      program: 'Program',
      age: 'Age:',
      language: 'Language:',
      tutors: 'Instructors:',
      place: 'Cabinet:',
      qna: 'Q&A',
      studentWorks: 'Students` Works',
    },
  },
  mappers: {
    "Course": 'Course',
    "Academy": 'Academy',
    "Workshop": 'Workshop',
    'Academy (1st half)': '1/2 morning',
    'Academy (2nd half)': '1/2 afternoon',
    'Academy (full day)': 'Whole day',
  },
  user: {
    password: 'Password',
    passwordValidation:
      'Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters',
    repeatPassword: 'Repeat the password',
    forgotPassword: 'Did you forget the password?',
    newPassword: 'New password',
    noAccount: 'No account?',
    registration: 'Registration',
    passwordRestore: 'Password recovery',
    remembered: 'I remember password',
    restoreMessage:
      'We have sent you a message to reset your password. Please check your email',
    first_name: 'First name',
    last_name: 'Last name',
    phone_number: 'Phone number',
    hasAccount: 'Do you already have an account?',
    nameRule: 'The name must contain at least two characters',
    lastNameRule: 'Last name must contain at least two characters',
    invalidEmail: 'Invalid email',
    birthdate: 'Date of birth',
    verifyEmail: 'Verify your email address',
    verify1: 'We sent you an email to ',
    verify2: ' to verify the email.',
    verify3: 'Please check the email to activate your account',
  },
  schoolOffer: {
    title: 'Offers for schools',
    application: 'Submit your application',
    ourOffer: 'What do we offer',
    courseSelect: 'Course selection',
    seminarOffer:
      'We also offer all of our courses as workshops for schools. The seminar can take place either at your place or at our premises.',
    program: 'AGs and holiday courses',
    programOffer:
      'We are happy to partner with schools to host their daytime or holiday programs at our location or at their location.',
    questions:
      'If you have any questions, please call or write by email. We are working at',
    workhours: 'Mon-Fri from 9 to 18',
  },
  profile: {
    title: 'My Profile',
  },
  aboutUs: {
    title:
      'Clavis Berlin - art school and science for children and young people',
    subtitle:
      'Clavis is a new learning center for students of different age groups that offers a wide range of courses such as: B.Art and visual theater, science, mathematics and digital drawing',
    target:
      'Our goal is to promote the extracurricular skills and interests of our students by giving them the opportunity to learn freely and on their own initiative within the framework of unique curricula and based on the most modern pedagogical methodologies',
    offers: {
      title: 'Our offers',
      first: {
        title: 'Fine arts',
        subtitle1: 'Development of artistic abilities',
        text1:
          'Our visual arts courses focus on encouraging children`s creativity, imagination and independence. We not only teach them artistic techniques and how to use different materials, but also help them develop perseverance and successfully complete projects.',
        subtitle2: 'More than just art lessons',
        text2:
          'Our concept goes beyond traditional art lessons. We organize artistic events and excursions that offer children practical insights into the art world. In addition, we present the works created in class in exhibitions and offer creative workshops to enrich the learning experience.',
      },
      second: {
        title: 'Theater: creativity on stage',
        subtitle1: 'Children as the main authors of their plays',
        text1:
          'In our theater courses, children are the driving force behind the creative process. From initial ideas and impulses, they develop coherent stories that are implemented into stage concepts. This promotes their individual creativity and helps them to take on new perspectives and better understand themselves and their environment.',
        subtitle2: 'Multilingual theater experience',
        text2:
          'Our theater courses are also a place of linguistic diversity. Different languages are used to encourage children to express themselves spontaneously and creatively and to promote understanding of others.',
      },
      third: {
        title: 'Languages: Playful language acquisition',
        subtitle1: 'Active and communicative learning',
        text1:
          'Our language course program focuses on playful and communicative teaching methods. We use theater games, improvisation exercises and dialogues to help children overcome stress and find joy in the new language and communication.',
      },
      fourth: {
        title: 'Mathematics and Science: Promoting Thinking',
        subtitle1: 'Mathematics as a key to intellectual development',
        text1:
          'In our mathematics courses, we emphasize teaching students how to systematically approach and solve problems. We promote the development of organized ways of thinking and the ability to deal with problems consciously.',
        subtitle2: 'A holistic approach',
        text2:
          'Our courses in mathematics and science include hard work, observation of the phenomena of our world and construction. We support the children in asking questions and looking for solutions, which is a fundamental skill for the rest of their lives.',
      },
    },
    principles: {
      title: 'Values & Principles',
      item1: 'We overcome language barriers through shared interests',
      item2:
        'We want to create an optimal learning environment with the best possible learning conditions',
      item3: 'Tolerance and mutual respect are the basis of our actions',
      item4:
        'We are committed to fairness, integration and transparent communication',
      quote: {
        text: 'Learning is experience. Everything else is just information',
        author: 'Albert Einstein',
      },
    },
    approach: {
      title: 'Methodological approach',
      item1: {
        text: 'Interdisciplinary',
        title: 'Topics are taught across disciplines',
      },
      item2: {
        text: 'Learn to learn',
        title: 'Learn independently and confidently',
      },
      item3: {
        text: 'Problem & historically oriented',
        title: 'Teaching methods based on illustrative examples',
      },
      item4: {
        text: 'Multilingual',
        title: 'Learn open-mindedness through multilingualism',
      },
      item5: {
        text: 'Multisensory',
        title: 'Learn with all your senses',
      },
    },
    values: {
      title: 'Our approaches and values at Clavis Berlin',
      item1: {
        title: 'Safety: A safe environment for our students',
        subtitle1: 'Child-friendly and safe spaces',
        text1:
          'All of our rooms are designed to be child-friendly and meet high safety standards. We attach great importance to regular checking and compliance with security measures. We carry out comprehensive inspections every two years to ensure that our facilities meet the latest safety requirements.',
        subtitle2: 'Fire protection and individual',
        text2:
          'Safety arrangements All of our premises have professionally installed smoke detectors and fire extinguishers. We also offer an additional agreement as part of the participant contract that allows parents to make individual arrangements for picking up their children.',
      },
      item2: {
        title: 'Food: Focus on healthy eating',
        subtitle1: 'Promote memory and concentration',
        text1:
          'A healthy and balanced diet is crucial for the cognitive development and well-being of our students. We offer high quality products that are free of preservatives and additives to support memory and concentration.',
        subtitle2: 'Healthy alternatives to sweets',
        text2:
          'To reduce the consumption of sweets, we provide healthy alternatives such as dried fruits. This promotes conscious eating habits among our students.',
      },
      item3: {
        title:
          'Data protection, photography & video: Responsible handling of data',
        subtitle1: 'Compliance with data protection regulations',
        text1:
          'Our documents and publications are regularly checked by an internal data protection officer to ensure compliance with all data protection regulations.',
        subtitle2: 'Handling photo and video recordings',
        text2:
          'Photos and video recordings of lessons are only taken with the express permission of the parents and are used exclusively for the school`s public relations work.',
      },
      item4: {
        title: 'Insurance & Liability: Comprehensive protection',
        subtitle1: 'Public liability insurance and extended',
        text1:
          'Certificates of good conduct Our school is covered by public liability insurance. In addition, our staff and all lecturers have current advanced certificates of good conduct, which is further evidence of our commitment to safety and responsibility.',
      },
    },
  },
}
