export const en = {
  common: {
    main: 'Home',
    tutors: 'Instructors',
    aboutUs: 'About us',
    specialOffer: 'Special offer',
    schoolOffer: 'Offers for schools',
    catalogue: 'Catalog',
    video: 'Video',
    error: 'Error:',
    somethingWrong: 'Oops! It seems like something went wrong.',
    moreDetails: 'More details',
    showMore: 'Show more',
    school: 'Clavis School of Arts and Sciences',
    menu: 'Menu',
    cart: 'Cart',
    notFound: 'Nothing found',
    courseNotFound: 'Course with the given Id is not found',
    you: 'You',
    contacts: {
      contactUs: 'Contact us',
      tryout: 'Arrange a trial course',
      meeting: 'Make an appointment',
      call: 'Arrange a callback',
      workUs: 'Work with us',
      main: 'Principal',
      secretariat: 'Office',
      city: 'Berlin',
      address: 'Immanuelkirchstraße 4 10405',
    },
    cookies:
      'By using our site you are consenting to the use of cookies. For more information please refer to our',
    filters: {
      language: 'Language',
      age: 'Age',
      season: 'Season',
      direction: 'Direction',
      branch: 'Branch',
      seasons: {
        winter: 'Winter holidays 2024',
        spring: 'Spring holidays 2024',
        summer: 'Summer holidays 2024',
        autumn: 'Autumn holidays 2024',
      },
    },
    actions: {
      close: 'Close',
      signIn: 'Sign In',
      signUp: 'Sign Up',
      chooseSeason: 'Choose a Season:',
      cancel: 'Cancel',
      exit: 'Exit',
      restore: 'Recover',
      save: 'Save',
      resetPassword: 'Reset the password',
      change: 'Change',
      look: 'Open',
    },
    subscription: {
      abonement: 'Subscription',
      card: 'Meeting card',
    },
    tableOptions: {
      title: 'Title',
      type: 'Type',
      option: 'Option',
      schedule: 'Schedule',
      date: 'Date of purchase',
      noActiveCourses: 'No active courses',
      noActiveWorkshops: 'No active workshops',
      comment: 'Comment',
    },
    profileMenu: {
      profile: 'My profile',
      children: 'My children',
      workshops: 'My workshops',
      history: 'Purchase history',
    },
    info: {
      phone: 'Phone',
      contacts: 'Contacts',
      onMap: 'Look on a map',
      address: 'Address',
      actualAddress: 'Immanuelkirchstrasse 4 10405 Berlin',
      mail: 'E-mail',
      privacy: 'Privacy Policy',
      legal: 'Legal',
      serviceTerms: 'Terms of Service',
      schoolCopyright: 'Clavis School of Art and Science GmbH 2023 ©',
    },
    types: {
      courses: 'Courses',
      academies: 'Academies',
      workshops: 'Workshops',
    },
    ages: {
      '5-7': '5-7 years',
      '8-11': '8-11 years',
      '12+': 'от 12 years',
      '14+': 'от 14 years',
    },
    languages: {
      "bi": 'All languages',
      "ru": 'Russian',
      "en": 'English',
      "de": 'German',
      'ru-en': 'Russian/English',
      'de-en': 'German/English',
      'de-ru': 'German/Russian',
    },
    children: {
      enterData: 'Enter your child`s details',
      selectChild: 'Choose a child',
      name: 'Child`s name',
      surname: 'Child`s last name',
      birthdate: 'Child`s date of birth',
      addChild: 'Add a child',
      addNewChild: 'Add a new child',
      backToSelect: 'Return to childs` choice',
    },
    weekdays: {
      monday: 'Monday',
    },
    status: {
      delete: 'Deleting...',
    },
  },
  cart: {
    promocode: {
      input: 'Enter promo code',
      success: 'Promo code added successfully',
      fail: 'Promo code not valid',
    },
    registerDetails: {
      title: 'Registration',
      name: 'Parent`s name',
      surname: 'Parent`s last name',
      email: 'E-mail',
      phone: 'Phone',
      password: 'Password',
      repeatPassword: 'Repeat password',
    },
    paymentDetails: {
      title: 'Payment details',
      name: 'Name',
      surname: 'Last name',
      streetName: 'Street name',
      streetNumber: 'Street number',
      postalCode: 'Postal code',
      city: 'City',
    },
    payment: {
      title: 'Payment method',
      paypal: 'Payment via Paypal',
      stripe: 'Payment via Stripe',
    },
    unknown: 'Unknown',
    perMonth: '/month',
    selectedDays: 'Selected visiting days',
    firstAppointment: 'Date of first visit',
    isEmpty: 'Cart is empty',
    title: 'Cart',
    courses: 'Courses',
    academies: 'Academies',
    workshops: 'Workshops',
    goToCatalog: 'Go to catalog',
    choosingNextCourse: 'When choosing the next course the price is lower',
    chooseDifferentCourse: 'You can choose different courses',
    choosingNextAcademy: 'When choosing the next academy, the price is lower',
    chooseDifferentAcademy: 'You can choose different academies',
    choosingNextWorkshop: 'When choosing the next workshop, the price is lower',
    chooseDifferentWorkshop: 'You can choose different workshops',
    order: {
      title: 'Order details',
      subtitle: 'To place an order, select the items you want to buy from your cart',
      total: 'Total',
      discountAmount: 'Discount amount',
      fillOutPaymentDetails: 'For payment, please fill out the payment details below',
      pleaseRegister: 'Please register or log in to your account to pay',
    },
    button: {
      checkout: 'Checkout',
      registration: 'Registration',
    },
  },
  blocks: {
    tutorCourses: 'Instructor courses',
    main: {
      offers: 'Our offers',
      toCatalogue: 'Go to catalog',
      social: 'Social Media',
      video: {
        mainParagraph:
          'Clavis was created with the aim of promoting the interest and curiosity of children and young people.',
        paragraph1:
          'The students learn in small groups, so we can respond to the needs of each individual.',
        paragraph2:
          'We create an open environment as a basis for multisensory and multidisciplinary learning.',
        paragraph3:
          'We create an open environment as a basis for multisensory and multidisciplinary learning.',
      },
    },
    product: {
      program: 'Program',
      age: 'Age:',
      language: 'Language:',
      tutors: 'Instructors:',
      place: 'Cabinet:',
      qna: 'Q&A',
      studentWorks: 'Students` Works',
    },
  },
  mappers: {
    "Course": 'Course',
    "Academy": 'Academy',
    "Workshop": 'Workshop',
    'Academy (1st half)': '1/2 morning',
    'Academy (2nd half)': '1/2 afternoon',
    'Academy (full day)': 'Whole day',
  },
  user: {
    password: 'Password',
    passwordValidation:
      'Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters',
    repeatPassword: 'Repeat the password',
    forgotPassword: 'Did you forget the password?',
    newPassword: 'New password',
    noAccount: 'No account?',
    registration: 'Registration',
    passwordRestore: 'Password recovery',
    remembered: 'I remember password',
    restoreMessage:
      'We have sent you a message to reset your password. Please check your email',
    first_name: 'First name',
    last_name: 'Last name',
    phone_number: 'Phone number',
    hasAccount: 'Do you already have an account?',
    nameRule: 'The name must contain at least two characters',
    lastNameRule: 'Last name must contain at least two characters',
    invalidEmail: 'Invalid email',
    birthdate: 'Date of birth',
  },
  schoolOffer: {
    title: 'Offers for schools',
    application: 'Submit your application',
    ourOffer: 'What do we offer',
    courseSelect: 'Course selection',
    seminarOffer: 'We also offer all of our courses as workshops for schools. The seminar can take place either at your place or at our premises.',
    program: 'AGs and holiday courses',
    programOffer: 'We are happy to partner with schools to host their daytime or holiday programs at our location or at their location.',
    questions: 'If you have any questions, please call or write by email. We are working at',
    workhours: 'Mon-Fri from 9 to 18',
  },
  profile: {
    title: 'My Profile',
  },
}
