export const ru = {
  common: {
    main: 'Главная',
    tutors: 'Преподаватели',
    aboutUs: 'О нас',
    specialOffer: 'Спец. предложение',
    schoolOffer: 'Предложения для школ',
    catalogue: 'Каталог',
    video: 'Видео',
    error: 'Ошибка:',
    somethingWrong: 'Упс! Кажется, что-то пошло не так.',
    moreDetails: 'Подробнее',
    showMore: 'Показать больше',
    school: 'Школа искусств и наук "Клавис"',
    menu: 'Меню',
    cart: 'Корзина',
    notFound: 'Ничего не найдено',
    courseNotFound: 'Курс с данным идентификатором не найден',
    you: 'Вы',
    contacts: {
      contactUs: 'Свяжитесь с нами',
      tryout: 'Организовать пробный курс',
      meeting: 'Организовать встречу',
      call: 'Обратный звонок',
      workUs: 'Работайте с нами',
      main: 'Директор',
      secretariat: 'Секретариат',
      city: 'Берлин',
      address: 'Иммануэлькирхштрассе 4 10405',
    },
    cookies:
      'Используя наш сайт, вы соглашаетесь на использование файлов cookie. Для получения дополнительной информации, пожалуйста, обратитесь к ',
    filters: {
      language: 'Язык',
      age: 'Возраст',
      season: 'Сезон',
    },
    actions: {
      close: 'Закрыть',
      signIn: 'Войти',
      signUp: 'Зарегистрироваться',
      chooseSeason: 'Выберите сезон:',
      cancel: 'Отменить',
      exit: 'Выход',
      restore: 'Восстановить',
      save: 'Сохранить',
      resetPassword: 'Смена пароля',
      change: 'Сменить',
      look: 'Смотреть',
    },
    subscription: {
      abonement: 'Абонемент',
      card: 'Карта встреч',
    },
    tableOptions: {
      title: 'Название',
      type: 'Тип',
      option: 'Опция',
      schedule: 'Расписание',
      date: 'Дата покупки',
      noActiveCourses: 'Нет активных курсов',
      noActiveWorkshops: 'Нет активных воркшопов',
      comment: 'Комментарий',
    },
    profileMenu: {
      profile: 'Мой профиль',
      children: 'Мои дети',
      workshops: 'Мои воркшопы',
      history: 'История покупок',
    },
    info: {
      phone: 'Телефон',
      contacts: 'Контакты',
      onMap: 'Смотреть на карте',
      address: 'Адрес',
      actualAddress: 'Иммануэлькирхштрассе 4 10405 Берлин',
      mail: 'Почта',
      privacy: 'Политика конфиденциальности',
      legal: 'Лигал',
      serviceTerms: 'Условия использования',
      schoolCopyright: 'Clavis School of Art and Science GmbH 2023 ©',
    },
    types: {
      courses: 'Курсы',
      academies: 'Академии',
      workshops: 'Воркшопы',
    },
    ages: {
      '5-7': '5-7 лет',
      '8-11': '8-11 лет',
      '12+': 'от 12 лет',
      '14+': 'от 14 лет',
    },
    languages: {
      "bi": 'Все языки',
      "ru": 'Русский',
      "en": 'Английский',
      "de": 'Немецкий',
      'ru-en': 'Русский/Английский',
      'de-en': 'Немецкий/Английский',
      'de-ru': 'Немецкий/Русский',
    },
    children: {
      enterData: 'Введите данные ребенка',
      selectChild: 'Выберите ребенка',
      name: 'Имя ребенка',
      surname: 'Фамилия ребенка',
      birthdate: 'Дата рождения ребенка',
      addChild: 'Добавить ребенка',
      addNewChild: 'Добавить нового ребенка',
      backToSelect: 'Вернуться к выбору ребенка',
    },
    weekdays: {
      monday: 'Понедельник',
    },
    status: {
      delete: 'Удаление...',
    },
  },
  cart: {
    payment: {
      paypal: 'Оплата через Paypal',
      stripe: 'Оплата через Stripe',
    },
    unknown: 'Неизвестно',
    perMonth: '/мес',
    selectedDays: 'Выбранные дни посещения',
    firstAppointment: 'Дата первого посещения',
    isEmpty: 'Корзина пуста',
  },
  blocks: {
    tutorCourses: 'Курсы преподавателя',
    main: {
      offers: 'Наши предложения',
      toCatalogue: 'Перейти в каталог',
      social: 'Социальные сети',
      video: {
        mainParagraph:
          'Клавис был создан с целью развития интереса и любознательности детей и молодежи.',
        paragraph1:
          'Студенты учатся в небольших группах, поэтому мы можем удовлетворить потребности каждого обучающегося.',
        paragraph2:
          'Мы создаем открытую среду как основу для мультисенсорного и мультидисциплинарного обучения.',
        paragraph3:
          'Мы создаем открытую среду как основу для мультисенсорного и мультидисциплинарного обучения.',
      },
    },
    product: {
      program: 'Программа',
      age: 'Возраст:',
      language: 'Язык:',
      tutors: 'Преподаватели:',
      place: 'Кабинет:',
      qna: 'Отвечаем на вопросы',
      studentWorks: 'Работы учеников',
    },
  },
  mappers: {
    "Course": 'Курс',
    "Academy": 'Академия',
    "Workshop": 'Воркшоп',
    'Academy (1st half)': '1/2 утро',
    'Academy (2nd half)': '1/2 вечер',
    'Academy (full day)': 'Весь день',
  },
  user: {
    password: 'Пароль',
    passwordValidation:
      'Должен содержать хотя бы одну цифру, одну прописную и строчную букву и не менее 8 или более символов.',
    repeatPassword: 'Повторите пароль',
    forgotPassword: 'Забыли пароль?',
    newPassword: 'Новый пароль',
    noAccount: 'Нет аккаунта?',
    registration: 'Регистрация',
    passwordRestore: 'Восстановление пароля',
    remembered: 'Я вспомнил пароль',
    restoreMessage:
      'Мы отправили вам сообщение для восстановления пароля. Проверьте, пожалуйста, вашу почту',
    first_name: 'Имя',
    last_name: 'Фамилия',
    phone_number: 'Номер телефона',
    hasAccount: 'Уже есть аккаунт?',
    nameRule: 'Имя должно содержать не менее двух символов',
    lastNameRule: 'Фамилия должна содержать не менее двух символов',
    invalidEmail: 'Неверная почта',
    birthdate: 'Дата рождения',
  },
  schoolOffer: {
    title: 'Предложения для школ',
    application: 'Оставить заявку',
    ourOffer: 'Что мы предлагаем',
    courseSelect: 'Kursauswahl',
    seminarOffer: 'Мы также предлагаем все наши курсы в виде семинаров для школ. Семинар может проходить как у вас, так и в нашем помещении',
    program: 'AGs und Ferienkurse',
    programOffer: 'Мы рады сотрудничать со школами в организации их дневных или праздничных программ у нас или на их месте',
    questions: 'По всем возникшим вопросам обращайтесь по телефону или напишите на почту. Мы работаем',
    workhours: 'пн-пт с 9 до 18',
  },
  profile: {
    title: 'Личный кабинет',
  },
}
